{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pdf",
				"pdfFile"
			],
			[
				"book",
				"bookData"
			],
			[
				"google",
				"googleProjectClientID"
			],
			[
				"sold",
				"soldierInfo"
			],
			[
				"res",
				"responseJSON"
			],
			[
				"sol",
				"soldierAddress"
			],
			[
				"scree",
				"screenPosition"
			],
			[
				"screen",
				"screenToLocal"
			],
			[
				"re",
				"require"
			],
			[
				"mo",
				"mousePosition"
			],
			[
				"scre",
				"screenPos"
			],
			[
				"ro",
				"rotationInRadians"
			],
			[
				"di",
				"differencePos"
			],
			[
				"bullet",
				"bulletPos"
			],
			[
				"bull",
				"bulletPos"
			],
			[
				"con",
				"convertedCoords"
			],
			[
				"check",
				"checkCollisionsWith"
			],
			[
				"P",
				"Polygon"
			],
			[
				"right",
				"rightHandFOV"
			],
			[
				"lef",
				"leftHandFOV"
			],
			[
				"_rend",
				"_renderBody"
			],
			[
				"removeAll",
				"removeAllChildren"
			],
			[
				"remove",
				"removeChild"
			],
			[
				"Pl",
				"PlayerFOVIcon"
			],
			[
				"c",
				"color"
			],
			[
				"p",
				"Polygon"
			],
			[
				"_render",
				"_renderPlayerFOVIcon"
			],
			[
				"render",
				"renderDeselected"
			],
			[
				"_add",
				"_addEventListeners"
			],
			[
				"play",
				"player"
			],
			[
				"player",
				"playersNotSelected"
			],
			[
				"_createHor",
				"_createHorizontalHalfWall"
			],
			[
				"_create",
				"_createHorizontalHalfWall"
			],
			[
				"wa",
				"wallLength"
			],
			[
				"set",
				"setPosition"
			],
			[
				"_creat",
				"_createHorizontalWall"
			],
			[
				"_Create",
				"_createHorizontalWall"
			],
			[
				"wall",
				"wallThickness"
			],
			[
				"windo",
				"windowSize"
			],
			[
				"col",
				"column-right-inner"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jfunk/projects/bookShelf/Book.coffee",
			"settings":
			{
				"buffer_size": 563,
				"line_ending": "Unix"
			}
		},
		{
			"file": "BookTest.coffee",
			"settings":
			{
				"buffer_size": 149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/CoffeeCompile/CoffeeCompile.sublime-settings",
			"settings":
			{
				"buffer_size": 2580,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jfunk/projects/bookShelf/Shelf.coffee",
			"settings":
			{
				"buffer_size": 37,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jfunk/projects/bookShelf/main.coffee",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jfunk/projects/bookShelf/server.coffee",
			"settings":
			{
				"buffer_size": 347,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"coffe",
				"Coffee: Compile File"
			],
			[
				"doc",
				"Tasks: New document"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New document"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"html",
				"HTMLPrettify: Prettify"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git hi",
				"Git: Show Current File"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"packagel",
				"Package Control: List Packages"
			],
			[
				"appl",
				"Set Syntax: AppleScript"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"gitpus",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"gitstaus",
				"Git: Status"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git comi",
				"Git: Commit"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"setting",
				"Preferences: Settings - User"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jfunk/Dropbox/876th Engineers/notes/23-29JUN.TODO",
		"/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/User/CoffeeCompile.sublime-settings",
		"/Users/jfunk/Dropbox/876th Engineers/notes/LearnToCodeCoffeeScript.coffee",
		"/Users/jfunk/projects/bookShelf/main.coffee",
		"/Users/jfunk/projects/bookShelf/authenticateGoogleUser.coffee",
		"/Users/jfunk/projects/bookShelf/Shelf.coffee",
		"/Users/jfunk/projects/bookShelf/index.html",
		"/Users/jfunk/projects/bookShelf/book.coffee",
		"/Users/jfunk/Dropbox/876th Engineers/notes/Learn To Code CoffeeScript.coffee.txt",
		"/Users/jfunk/Dropbox/876th Engineers/notes/Learn To Code Javascript.txt",
		"/Users/jfunk/Dropbox/Personal/DCs Notes.txt",
		"/Users/jfunk/Dropbox/876th Engineers/notes/Bliss AAR Comments.txt",
		"/Users/jfunk/Dropbox/876th Engineers/notes/16-22JUN14.TODO",
		"/Users/jfunk/Dropbox/876th Engineers/notes/My OER Support Form JUN2014.txt",
		"/Users/jfunk/Dropbox/876th Engineers/notes/My OER Support Form JUN2014",
		"/Users/jfunk/Dropbox/876th Engineers/notes/Sworn Statement For Chief Thomas",
		"/Users/jfunk/Dropbox/876th Engineers/notes/9-15JUN14.TODO",
		"/Users/jfunk/Dropbox/876th Engineers/notes/27MAY-1JUN Notes.TODO",
		"/Users/jfunk/Dropbox/Personal/DCs Notes",
		"/Users/jfunk/Dropbox/876th Engineers/notes/PTAE Notes.TODO",
		"/Users/jfunk/Dropbox/876th Engineers/notes/Send Off Ceremony Speach.TODO",
		"/Users/jfunk/Dropbox/876th Engineers/notes/Soldier Notes.TODO",
		"/Users/jfunk/Pictures/Kids Photo Shoot/addJPGExtension.sh",
		"/Volumes/PENDRIVE/BootCamp/Drivers/NVidia/NVidiaGraphics64/Setup.cfg",
		"/Users/jfunk/projects/dmdReformatter/dmdToPLTDMD.coffee",
		"/Users/jfunk/projects/plotUnitAddresses/results.json",
		"/Users/jfunk/projects/plotUnitAddresses/generateJSONDataFromAddresses.coffee",
		"/Users/jfunk/projects/plotUnitAddresses/test.html",
		"/Users/jfunk/projects/distanceCalculator/distanceCalc.coffee",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/closure/closure/goog/date/daterange_test.html",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/box2d/src/gfx.js",
		"/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jfunk/projects/cold-connection/Gruntfile.coffee",
		"/Users/jfunk/projects/cold-connection/src/Application.js",
		"/Users/jfunk/projects/cold-connection/cs/main/path/Path.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/sprites/Bullet.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/level/Level.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/sprites/PlayerFOVIcon.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/sprites/Player.coffee",
		"/Users/jfunk/Documents/876th En Non-Synced/MOB2014/Bliss Contact on 26SEP13/fromBrianaMeadows(email).txt",
		"/Users/jfunk/projects/cold-connection/cs/main/cold.coffee",
		"/Users/jfunk/projects/cold-connection/cold.html",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/bin/lime.py",
		"/Users/jfunk/projects/cold-connection/cs/main/util/Events.coffee",
		"/Users/jfunk/projects/cold-connection/resources/lib/backbone-1.0.0-externs.js",
		"/Users/jfunk/projects/cold-connection/resources/lib/underscore-1.5.1-externs.js",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/lime/guide/7_building.md",
		"/Users/jfunk/projects/cold-connection/cs/main/path/LineSegment.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/dashboard/Dashboard.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/path/Line.coffee",
		"/Users/jfunk/projects/cold-connection/src/path/LineSegment.js",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/lime/src/sprite.js",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/lime/src/events/drag.js",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/lime/src/renderer/renderer.js",
		"/Users/jfunk/Desktop/ModuleTypeCMSDocumentation.html",
		"/Users/jfunk/projects/cold-connection/cs/main/map/GameMap.coffee",
		"/Users/jfunk/projects/cold-connection/cs/main/animation/BulletMoveTo.coffee",
		"/Users/jfunk/projects/cold-connection/node_modules/grunt/node_modules/findup-sync/node_modules/lodash/vendor/benchmark.js/benchmark.js",
		"/Users/jfunk/projects/wiki/Home.md",
		"/Users/jfunk/projects/cold-connection/src/map/GameMap.js",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/closure/closure/goog/deps.js",
		"/Users/jfunk/projects/cold-connection/cs/main/Map/GameMap.coffee",
		"/Users/jfunk/projects/cold-connection/resources/testBox.svg",
		"/Users/jfunk/projects/cold-connection/cs/main/Level/GameMap.coffee",
		"/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/closure/closure/bin/build/depswriter.py",
		"/Users/jfunk/projects/cold-connection/resources/lib/limejs/closure/closure/goog/base.js",
		"/Users/jfunk/projects/cold-connection/src/cold.js",
		"/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/CoffeeCompile/CoffeeCompile.sublime-settings",
		"/Users/jfunk/projects/cold-connection/cs/main/Application.coffee",
		"/Users/jfunk/projects/cold-connection/.gitignore",
		"/Users/jfunk/git/readeatblogger/blog.css",
		"/Users/jfunk/git/readeatblogger/todo.txt",
		"/Users/jfunk/Desktop/test.html",
		"/Users/jfunk/Desktop/results.html",
		"/Users/jfunk/Documents/Microsoft Project 2002/Project 2002 CDKEY",
		"/Users/jfunk/Desktop/textindex.html",
		"/Users/jfunk/Dropbox/HowToSetupMacWithCacCard",
		"/Users/jfunk/Library/Application Support/Steam/SteamApps/common/Counter-Strike Global Offensive/csgo/cfg/config.cfg",
		"/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jfunk/git/readeatblogger/mainTemplate.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.coffee",
			"/Users/jfunk/projects/cold-connection/resources/lib/limejs/lime",
			"*.coffee",
			"/Users/jfunk/projects/cold-connection/resources/lib/limejs/lime/src",
			"resources/lib/limejs/src/* ",
			"resources/* ",
			"*.coffee ",
			" ",
			"-.git, *.coffee, -node_modules, -resources ",
			"-.git, *.js",
			"-.git, *.coffee",
			"-.git",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}&\"",
			"myName",
			"\n",
			"javascript",
			"\"",
			"'",
			"^O",
			"O",
			"o",
			"O",
			"o",
			"aName",
			"marr",
			"speach",
			"￼",
			"☐",
			"￼",
			"=",
			"⁃",
			"￼",
			"soldierDataWithLatLng",
			"h1",
			"changethemtoAnthingIWant",
			"goog",
			" -",
			"getscene",
			"\n    ",
			"@line",
			"e",
			"parentPos",
			"localScreenPos",
			"e.screenPosition",
			"Math",
			"45",
			"differenceY",
			"differenceX",
			"drawFOVCone",
			"@level",
			"checkCollisionsWith",
			"externs_file",
			"extern",
			"event",
			"#@",
			"polygon",
			"Polygon",
			"polygon",
			"@",
			"spriteAngle",
			"swallow",
			"@level",
			"setFill",
			"'\n",
			"fovIcon",
			"intersects",
			" \n",
			"@lends",
			"4",
			"|",
			"fill",
			"arguments",
			"args",
			"arguments",
			"fill",
			" 0",
			"0",
			" @",
			"localtonode",
			"###",
			"setAnchorPoint",
			"e.target",
			"listen",
			"@players.push",
			"level",
			"scene",
			"Scene",
			"scene",
			" ()",
			"window.director.getCurrentScene()",
			"clickedPlayerCoord",
			"bulletBoundingBox",
			"bullet",
			"playerCoord",
			"coord",
			"layer.",
			"layer",
			"@",
			"_createVericalWall",
			"halfRoomSize",
			"_getSafeCoordinate",
			"wallWidth",
			"_createRectangle",
			"+halfRoomSize",
			"-halfRoomSize",
			"window.app",
			"window.cold",
			"cold.registerDrage",
			"cold.Path",
			"registerDrag",
			"director",
			"Director",
			"director",
			"register",
			"travel",
			"travel'",
			"travel",
			"cold.Path",
			"()\"></",
			"\n",
			"  $",
			"  ",
			"path",
			"Level",
			"sprite",
			"app",
			"Path",
			"dire",
			"opacity",
			"   ",
			"  ",
			"   ",
			"  ",
			"circle",
			"cold-connection",
			"cold",
			"(",
			"//",
			"goog",
			");"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"window.director",
			"",
			"PT",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jfunk/projects/bookShelf/Book.coffee",
					"settings":
					{
						"buffer_size": 563,
						"regions":
						{
						},
						"selection":
						[
							[
								405,
								405
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "BookTest.coffee",
					"settings":
					{
						"buffer_size": 149,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										9,
										9
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								149,
								149
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/jfunk/Library/Application Support/Sublime Text 2/Packages/CoffeeCompile/CoffeeCompile.sublime-settings",
					"settings":
					{
						"buffer_size": 2580,
						"regions":
						{
						},
						"selection":
						[
							[
								1146,
								1146
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java Server Pages (JSP).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 148.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/jfunk/projects/bookShelf/Shelf.coffee",
					"settings":
					{
						"buffer_size": 37,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/jfunk/projects/bookShelf/main.coffee",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/jfunk/projects/bookShelf/server.coffee",
					"settings":
					{
						"buffer_size": 347,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 235.0
	},
	"output.exec":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/jfunk/Dropbox/876th Engineers/notes/Send Off Ceremony Speach.TODO"
			],
			[
				"ljsg",
				"resources/lib/limejs/box2d/src/gfx.js"
			],
			[
				"class",
				"resources/lib/limejs/closure/closure/goog/dom/classes.js"
			],
			[
				"grunt",
				"Gruntfile.coffee"
			],
			[
				"path",
				"cs/main/path/Path.coffee"
			],
			[
				"bulle",
				"cs/main/sprites/Bullet.coffee"
			],
			[
				"level",
				"cs/main/level/Level.coffee"
			],
			[
				"cold.coff",
				"cs/main/cold.coffee"
			],
			[
				"player",
				"cs/main/sprites/Player.coffee"
			],
			[
				"cold.",
				"cold.html"
			],
			[
				"lime.py",
				"resources/lib/limejs/bin/lime.py"
			],
			[
				"backbone",
				"resources/lib/backbone-1.0.0-externs.js"
			],
			[
				"under",
				"resources/lib/underscore-1.5.1-externs.js"
			],
			[
				"cold.h",
				"cold.html"
			],
			[
				"linese",
				"cs/main/path/LineSegment.coffee"
			],
			[
				"line",
				"src/path/LineSegment.js"
			],
			[
				"sprite",
				"resources/lib/limejs/lime/src/sprite.js"
			],
			[
				"dash",
				"cs/main/dashboard/Dashboard.coffee"
			],
			[
				"lin",
				"cs/main/path/Line.coffee"
			],
			[
				"drag",
				"resources/lib/limejs/lime/src/events/drag.js"
			],
			[
				"spri",
				"resources/lib/limejs/lime/src/sprite.js"
			],
			[
				"cold.html",
				"cold.html"
			],
			[
				"cold.ha",
				"node_modules/grunt/node_modules/findup-sync/node_modules/lodash/vendor/benchmark.js/benchmark.js"
			],
			[
				"gamemap",
				"cs/main/map/GameMap.coffee"
			],
			[
				"gamema",
				"src/map/GameMap.js"
			],
			[
				"bulletmove",
				"cs/main/animation/BulletMoveTo.coffee"
			],
			[
				"deps",
				"resources/lib/limejs/closure/closure/goog/deps.js"
			],
			[
				"path.",
				"cs/main/path/Path.coffee"
			],
			[
				"game",
				"cs/main/map/GameMap.coffee"
			],
			[
				"depswrt",
				"resources/lib/limejs/closure/closure/bin/build/depswriter.py"
			],
			[
				"lime.p",
				"resources/lib/limejs/bin/lime.py"
			],
			[
				"base.js",
				"resources/lib/limejs/closure/closure/goog/base.js"
			],
			[
				"cold.js",
				"src/cold.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/jfunk/git/readeatblogger/readeatblogger.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
